{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
